<!DOCTYPE html>
    <html lang="en">
 	<head>
 		<meta charset="UTF-8">
 		<title>Ejercicio Opcional</title>
 		<style type="text/css" media="screen">
 			body,html {
 				margin: 0;
 			}
 			.encabezado{
 				position: fixed;
 				top: 0;
 				left: 0;
 				background-color: black;
 				width: 100%;
 				height: 80px;
 				z-index: 10;
 			}
 			.encabezado h1{
 				color: #ffffff;
 				margin: 20px;
 			}
			ul.menu {
				list-style-type: disc;
				position: fixed;
				top: 0;
 				padding: 80px 0 0 50px;
 				margin: 0;
 				width: 25%;
 				background: #aaaaaa;
 				z-index: 5;
			}
			ul.menu p{
				
				padding: 10px 0 0 0;
				margin: 0 0 0 -20px;
				font-size: 25px;
			}
			ul.menu li{
 				background: #aaaaaa;
 			}
 			ul.menu li a {
 				color: #FFF;
 				text-decoration: none;
 				display: block;
 				padding: 10px;
 				text-align: left;
 			}
 			.clear{
 				clear: both;
 			}
 			.footer{
 				position: fixed;
 				top: 0;
 				left: 0;
 				margin: 230px 0 0 0;
 				background-color: #666666;
 				width: 100%;
 				height: 15px;
 				z-index: 10;
 			}
 			.footer h6{
 				color: #ffffff;
 				text-align: center;
 				margin: 0;
 			}
 			.contenido{
 				float: left;
 				margin: 90px 5px 10px 35%;
 				width: 60%;
 				height: 400px;
 			}
 			.fuera_pag{
 				position: fixed;
 				top: 0;
 				left: 0;
 				margin: 245px 0 0 0;
 				background-color: #ffffff;
 				width: 100%;
 				height: 1000px;
 				z-index: 10;
 			}
 		</style>
 	</head>
 	<body>
 		<div class="encabezado">
 			<h1>Título página</h1>
 		</div>
 		
 		<ul class="menu">
 			<p>Menú</p>
 			<li><a href="#">Item-1</a></li>
 			<li><a href="#">Item-2</a></li>
 			<li><a href="#">Item-3</a></li>
 		</ul>
 		<div class="footer">
 			<h6>® Todos los derechos reservados</h6>
 		</div>
 		<div class="fuera_pag">
 		</div>
 		<div class="clear"></div>
 		<div class="contenido">
 			<h2>Sub-título</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
 	</body>
</html>