<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			box-sizing: border-box;
		}
		*, *:before, *:after{
			box-sizing: inherit;
		}
		body{
			margin: 0;	
		}
		.Espana{
			width: 40%;
			height: 200px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin: 20px;
			float: left;
			background-color: yellow;
			position: absolute;
		}
		.EspanaUP{
			width: 40%;
			height: 50px;
			position: absolute;
			background-color: red;
			float: left;
			margin: 20px;
		}
		.EspanaDW{
			width: 40%;
			height: 50px;
			position: absolute;
			background-color: red;
			float: left;
			margin: 20px;
			top: 150px;
		}
		.Dinamarca{
			width: 40%;
			height: 200px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin: 20px;
			float: right;
			background-color: red;
			/*position: absolute;*/
			
		}
		.DinamarcaH{
			width: 40%;
			height: 22px;
			margin: 20px;
			float: right;
			background-color: white;
			position: absolute;
			top: 90px;
			right: 0px;
		}
		.DinamarcaV{
			width: 22px;
			height: 200px;
			margin: 20px;
			float: right;
			background-color: white;
			position: absolute;
			top: 0px;
			right: 30%;
		}
		.EmiratosA{
			width: 40%;
			height: 200px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin: 20px;
			background-color: red;
			float: left;
		}
		.EmiratosAUP{
			width: 30%;
			height: 70px;
			position: absolute;
			background-color: green;
			float: left;
			margin: 20px;
			top: 240px;
			left: 10%;
		}
		.EmiratosAMD{
			width: 30%;
			height: 70px;
			position: absolute;
			background-color: white;
			float: left;
			margin: 20px;
			top: 310px;
			left: 10%;
		}
		.EmiratosADW{
			width: 30%;
			height: 70px;
			position: absolute;
			background-color: black;
			float: left;
			margin: 20px;
			top: 370px;
			left: 10%;
		}
		.Japon{
			width: 40%;
			height: 200px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin: 20px;
			float: right;
			background-color: white;
		}
		.JaponC{
			width: 10%;
			height: 10%;
			margin: 20px;
			float: right;
			position: absolute;
			top: 290px;
			right: 16%;
			shape-outside: circle(1);
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="Espana">España</div>
	<div class="EspanaUP"></div>
	<div class="EspanaDW"></div>
	
	<div class="Dinamarca"></div>
	<div class="DinamarcaH"></div>
	<div class="DinamarcaV"></div>
	<div class="clear"></div>

	<div class="EmiratosA"></div>
	<div class="EmiratosAUP"></div>
	<div class="EmiratosAMD"></div>
	<div class="EmiratosADW"></div>

	<div class="Japon"></div>
	<div class="JaponC"><svg height="100" width="100">
  <circle cx="50" cy="50" r="40" fill="red" />
</svg></div>
	<div class="clear"></div>
</body>
</html>